APP_ENV=production
APP_NAME=SWEEEZY Backend
APP_VERSION=1.0.0

# DATABASE (Render internal connection)
DATABASE_URL=postgresql+psycopg2://sweezy_user:QM51MZw1lkR6kyfzUtJ2Lh3J5q0hG1mN@dpg-d45mlkvdiees738cijr0-a:5432/sweezy_db

# JWT
JWT_SECRET_KEY=1c7e9f7d6a3f4c2a9b58d046b8f0c2a9d3e6f1a2b4c7d9e0f1a2b3c4d5e6f7a8
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=15

# Admin seeding (создастся при старте, можно удалить после первого логина)
ADMIN_EMAIL=admin@sweeezy.app
ADMIN_PASSWORD=ChangeMe123!

# CORS (в проде без "*"; добавь домены веб‑клиентов, если нужны)
CORS_ORIGINS=https://sweezy.onrender.com

# Sentry (опционально)
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.0